spring.datasource.url=jdbc:h2:mem:onlineBanking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.swagger-ui.disable-swagger-default-url=true

server.port = 8080
spring.h2.console.enabled=true

#http://localhost:8085/swagger-ui.html